

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Radproc - A GIS-compatible Python-Package for automated RADOLAN Composite Processing and Analysis &mdash; radproc</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> radproc
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Library Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">radproc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Radproc - A GIS-compatible Python-Package for automated RADOLAN Composite Processing and Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="radproc-a-gis-compatible-python-package-for-automated-radolan-composite-processing-and-analysis">
<h1>Radproc - A GIS-compatible Python-Package for automated RADOLAN Composite Processing and Analysis<a class="headerlink" href="#radproc-a-gis-compatible-python-package-for-automated-radolan-composite-processing-and-analysis" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.1.3</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">September 04, 2018</td>
</tr>
</tbody>
</table>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.1313701"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.1313701.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.1313701.svg" /></a>
<p>Radproc is an open source Python library intended to facilitate precipitation data processing and analysis for GIS-users.
It provides functions for processing, analysis and export of RADOLAN (Radar Online Adjustment) composites and rain gauge data in MR90 format.
The German Weather Service (DWD) provides the RADOLAN-Online RW composites for free in the Climate Data Center (<a class="reference external" href="ftp://ftp-cdc.dwd.de/pub/CDC/grids_germany/hourly/radolan/">ftp://ftp-cdc.dwd.de/pub/CDC/grids_germany/hourly/radolan/</a>)
but the data processing represents a big challenge for many potential users.
Radproc’s goal is to lower the barrier for using these data, especially in conjunction with ArcGIS.
Therefore, radproc provides an automated ArcGIS-compatible data processing workflow based on pandas DataFrames and HDF5.
Moreover, radproc’s arcgis module includes a collection of functions for data exchange between pandas and ArcGIS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please cite radproc as Kreklow, J. (2018): Radproc - A GIS-compatible Python-Package for automated RADOLAN Composite Processing and Analysis. Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.1313701">http://doi.org/10.5281/zenodo.1313701</a></p>
</div>
<div class="section" id="radproc-s-main-features">
<h2>Radproc’s Main Features<a class="headerlink" href="#radproc-s-main-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="raw-data-processing">
<h3>Raw Data processing<a class="headerlink" href="#raw-data-processing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Support for the reanalyzed RADOLAN products RW (60 min), YW and RY (both 5 min. resolution)</li>
<li>Automatically reading in all binary RADOLAN composites from a predefined directory structure</li>
<li>Optionally clipping the composites to a study area in order to reduce data size</li>
<li>Default data structure: Monthly pandas DataFrames with full support for time series analysis and spatial location of each pixel</li>
<li>Efficient data storage in HDF5 format with fast data access and optional data compression</li>
<li>Easy downsampling of time series</li>
<li>Reading in DWD rain gauge data in MR90 format into the same data structure as RADOLAN.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="data-exchange-with-arcgis">
<h3>Data Exchange with ArcGIS<a class="headerlink" href="#data-exchange-with-arcgis" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Export of single RADOLAN composites or analysis results into projected raster datasets or ESRI grids for your study area</li>
<li>Export of all DataFrame rows into raster datasets in a new file geodatabase, optionally including several statistics rasters</li>
<li>Import of dbf tables (stand-alone or attribute tables of feature classes) into pandas DataFrames</li>
<li>Joining DataFrame columns to attribute tables</li>
<li>Extended value extraction from rasters to points (optionally including the eight surrounding cells)</li>
<li>Extended zonal statistics</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Calculation of precipitation sums for arbitrary periods of time</li>
<li>Heavy rainfall analysis, e.g. identification, counting and export of rainfall intervals exceeding defined thresholds</li>
<li>Data quality assessment</li>
<li>Comparison of RADOLAN and rain gauge data</li>
<li><em>In preparation: Erosivity analysis, e.g. calculation of monthly, seasonal or annual R-factors</em></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#system-requirements">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#file-system-description">File system description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial_Raw_Data_Processing.html">Tutorial 1: Raw Data Processing with Radproc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Raw_Data_Processing.html#1.-Import-radproc">1. Import radproc</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Raw_Data_Processing.html#2.-Unzip-Raw-Data-Archives">2. Unzip Raw Data Archives</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Raw_Data_Processing.html#3.-Import-Unzipped-Data-into-HDF5">3. Import Unzipped Data into HDF5</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Raw_Data_Processing.html#Alternative:-Import-Unzipped-Data-into-HDF5-without-ArcGIS">Alternative: Import Unzipped Data into HDF5 without ArcGIS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial_Aggregation_to_Precipitation_Sums.html">Tutorial 2: Aggregation to Precipitation Sums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Aggregation_to_Precipitation_Sums.html#Example-1:-Annual-Precipitation-Sums">Example 1: Annual Precipitation Sums</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Aggregation_to_Precipitation_Sums.html#Example-2:-Monthly-Precipitation-Sums">Example 2: Monthly Precipitation Sums</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial_Identification_of_Heavy_Rainfall.html">Tutorial 3: Heavy Rainfall Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Identification_of_Heavy_Rainfall.html#Example-1:-Identification-of-Heavy-Rainfall-Intervals">Example 1: Identification of Heavy Rainfall Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial_Identification_of_Heavy_Rainfall.html#Example-2:-Counting-Heavy-Rainfall-Intervals">Example 2: Counting Heavy Rainfall Intervals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raw.html">Raw Data Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.raw.unzip_RW_binaries.html">radproc.raw.unzip_RW_binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.raw.unzip_YW_binaries.html">radproc.raw.unzip_YW_binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.raw.radolan_binaries_to_dataframe.html">radproc.raw.radolan_binaries_to_dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.raw.radolan_binaries_to_hdf5.html">radproc.raw.radolan_binaries_to_hdf5</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.raw.create_idraster_and_process_radolan_data.html">radproc.raw.create_idraster_and_process_radolan_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.raw.process_radolan_data.html">radproc.raw.process_radolan_data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core Functions and Data I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.coordinates_degree_to_stereographic.html">radproc.core.coordinates_degree_to_stereographic</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.save_idarray_to_txt.html">radproc.core.save_idarray_to_txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.import_idarray_from_txt.html">radproc.core.import_idarray_from_txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.load_months_from_hdf5.html">radproc.core.load_months_from_hdf5</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.load_month.html">radproc.core.load_month</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.load_years_and_resample.html">radproc.core.load_years_and_resample</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.hdf5_to_years.html">radproc.core.hdf5_to_years</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.hdf5_to_months.html">radproc.core.hdf5_to_months</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.hdf5_to_days.html">radproc.core.hdf5_to_days</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.hdf5_to_hours.html">radproc.core.hdf5_to_hours</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.core.hdf5_to_hydrologicalSeasons.html">radproc.core.hdf5_to_hydrologicalSeasons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.html">ArcGIS-based Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.raster_to_array.html">radproc.arcgis.raster_to_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.create_idraster_germany.html">radproc.arcgis.create_idraster_germany</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.clip_idraster.html">radproc.arcgis.clip_idraster</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.import_idarray_from_raster.html">radproc.arcgis.import_idarray_from_raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.create_idarray.html">radproc.arcgis.create_idarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.export_to_raster.html">radproc.arcgis.export_to_raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.export_dfrows_to_gdb.html">radproc.arcgis.export_dfrows_to_gdb</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.attribute_table_to_df.html">radproc.arcgis.attribute_table_to_df</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.join_df_columns_to_attribute_table.html">radproc.arcgis.join_df_columns_to_attribute_table</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.idTable_nineGrid.html">radproc.arcgis.idTable_nineGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.idTable_to_valueTable.html">radproc.arcgis.idTable_to_valueTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.valueTable_nineGrid.html">radproc.arcgis.valueTable_nineGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.rastervalues_to_points.html">radproc.arcgis.rastervalues_to_points</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.arcgis.zonalstatistics.html">radproc.arcgis.zonalstatistics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="heavyrain.html">Heavy Rainfall Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.heavyrain.find_heavy_rainfalls.html">radproc.heavyrain.find_heavy_rainfalls</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.heavyrain.count_heavy_rainfall_intervals.html">radproc.heavyrain.count_heavy_rainfall_intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.heavyrain.duration_sum.html">radproc.heavyrain.duration_sum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wradlib_io.html">RADOLAN Binary File Import</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.wradlib_io.read_RADOLAN_composite.html">radproc.wradlib_io.read_RADOLAN_composite</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dwd_gauge.html">DWD MR90 Gauge Data Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.dwd_gauge.stationfile_to_df.html">radproc.dwd_gauge.stationfile_to_df</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.dwd_gauge.summarize_metadata_files.html">radproc.dwd_gauge.summarize_metadata_files</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/radproc.dwd_gauge.dwd_gauges_to_hdf5.html">radproc.dwd_gauge.dwd_gauges_to_hdf5</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#version-0-1-3">Version 0.1.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="releasenotes.html#new-functions">New Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="releasenotes.html#changes-and-bugfixes">Changes and Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#version-0-1-2">Version 0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#version-0-1-1">Version 0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#version-0-1-0">Version 0.1.0</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h4>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jennifer Kreklow.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>